C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\TeamDevProject.db
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\TestTeamDevProject.db
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\UnitTests.dll
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\UnitTests.pdb
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\Dapper.dll
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\System.Data.SQLite.dll
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\TeamDevProject.exe
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\TeamDevProject.pdb
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\Dapper.xml
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\bin\Debug\System.Data.SQLite.xml
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\obj\Debug\UnitTests.csprojResolveAssemblyReference.cache
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\obj\Debug\UnitTests.dll
C:\Users\23939755\Desktop\82780_Team4-master\UnitTests\obj\Debug\UnitTests.pdb
