C:\Users\23939755\Desktop\82780_Team4-master\UnitTestTeamDev\bin\Debug\UnitTestTeamDev.dll
C:\Users\23939755\Desktop\82780_Team4-master\UnitTestTeamDev\bin\Debug\UnitTestTeamDev.pdb
C:\Users\23939755\Desktop\82780_Team4-master\UnitTestTeamDev\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\23939755\Desktop\82780_Team4-master\UnitTestTeamDev\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.xml
C:\Users\23939755\Desktop\82780_Team4-master\UnitTestTeamDev\obj\Debug\UnitTestTeamDev.csprojResolveAssemblyReference.cache
C:\Users\23939755\Desktop\82780_Team4-master\UnitTestTeamDev\obj\Debug\UnitTestTeamDev.dll
C:\Users\23939755\Desktop\82780_Team4-master\UnitTestTeamDev\obj\Debug\UnitTestTeamDev.pdb
C:\Users\23939755\Desktop\82780_Team4-master\UnitTestTeamDev\bin\Debug\Dapper.dll
C:\Users\23939755\Desktop\82780_Team4-master\UnitTestTeamDev\bin\Debug\System.Data.SQLite.dll
C:\Users\23939755\Desktop\82780_Team4-master\UnitTestTeamDev\bin\Debug\Dapper.xml
C:\Users\23939755\Desktop\82780_Team4-master\UnitTestTeamDev\bin\Debug\System.Data.SQLite.xml
C:\Users\23939755\Desktop\82780_Team4-master\UnitTestTeamDev\bin\Debug\TestTeamDevProject.db
C:\Users\23939755\Desktop\82780_Team4-master\UnitTestTeamDev\bin\Debug\TeamDevProject.db
C:\Users\23939755\Desktop\82780_Team4-master\UnitTestTeamDev\bin\Debug\TeamDevProject.exe
C:\Users\23939755\Desktop\82780_Team4-master\UnitTestTeamDev\bin\Debug\TeamDevProject.pdb
C:\Users\23939755\Desktop\82780_Team4-master\UnitTestTeamDev\bin\Debug\UnitTestTeamDev.dll.config
H:\82780_Team4-master\UnitTestTeamDev\bin\Debug\TeamDevProject.db
H:\82780_Team4-master\UnitTestTeamDev\bin\Debug\TestTeamDevProject.db
H:\82780_Team4-master\UnitTestTeamDev\bin\Debug\UnitTestTeamDev.dll.config
H:\82780_Team4-master\UnitTestTeamDev\bin\Debug\UnitTestTeamDev.dll
H:\82780_Team4-master\UnitTestTeamDev\bin\Debug\UnitTestTeamDev.pdb
H:\82780_Team4-master\UnitTestTeamDev\bin\Debug\Dapper.dll
H:\82780_Team4-master\UnitTestTeamDev\bin\Debug\System.Data.SQLite.dll
H:\82780_Team4-master\UnitTestTeamDev\bin\Debug\TeamDevProject.exe
H:\82780_Team4-master\UnitTestTeamDev\bin\Debug\TeamDevProject.pdb
H:\82780_Team4-master\UnitTestTeamDev\bin\Debug\Dapper.xml
H:\82780_Team4-master\UnitTestTeamDev\bin\Debug\System.Data.SQLite.xml
H:\82780_Team4-master\UnitTestTeamDev\obj\Debug\UnitTestTeamDev.csprojResolveAssemblyReference.cache
H:\82780_Team4-master\UnitTestTeamDev\obj\Debug\UnitTestTeamDev.dll
H:\82780_Team4-master\UnitTestTeamDev\obj\Debug\UnitTestTeamDev.pdb
